# Proyectos-varios

Frond/vite-multitrabajos/src/: main.jsx
Gps/: Gps.sln
Gps/Gps/Gps/: App.xaml  App.xaml.cs  Gps.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
Gps/Gps/Gps.Android/: Gps.Android.csproj  MainActivity.cs
Gps/Gps/Gps.iOS/: AppDelegate.cs  Gps.iOS.csproj  Info.plist  Main.cs
Huella/: Huella.sln
Huella/Huella/Huella/: App.xaml  App.xaml.cs  Huella.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
Huella/Huella/Huella.Android/: Huella.Android.csproj  (+1 more)
LoginDeber/: LoginDeber.sln
LoginDeber/LoginDeber/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  LoginDeber.csproj  MainPage.xaml  MainPage.xaml.cs
LoginDeber/LoginDeber.Android/: LoginDeber.Android.csproj  MainActivity.cs
LoginDeber/LoginDeber.iOS/: AppDelegate.cs  Info.plist  LoginDeber.iOS.csproj  Main.cs
MovilClases/: DeberLogin.sln
MovilClases/MovilClases/: App.xaml  App.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovilClases.csproj  Page1.xaml  Page1.xaml.cs
MovilClases/MovilClases.Android/: MainActivity.cs  MovilClases.Android.csproj
MovilClases/MovilClases.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovilClases.iOS.csproj
Notificaciones/: Notificaciones.sln
Practica clase/: Practica clase.sln
Practica clase/Practica clase/: Practica clase.csproj
Repaso/: Repaso.sln
Repaso/Repaso/: AgregarUsuario.xaml  AgregarUsuario.xaml.cs  App.xaml.cs  Contacto.cs  InicioPage.xaml  InicioPage.xaml.cs  Logica.cs  MainPage.xaml  MainPage.xaml.cs  PageContacto.xaml  PageContacto.xaml.cs  PaginaListaContacto.cs  Repaso.csproj  UpdatePage.xaml  UpdatePage.xaml.cs
Repaso/Repaso.Android/: Repaso.Android.csproj
Repaso/Repaso.iOS/: Repaso.iOS.csproj
SQLite/: SQLite.sln
Visual/Visual1/: Program.cs  Vehiculo.cs  Visual1.sln  Visual_Consola.csproj  logica.cs
Visual/Visual_Datos/: Class1.cs  DbClinica.dbml  DbClinica.dbml.layout  DbClinica.designer.cs  Visual_Datos.csproj  app.config  packages.config
Visual/Visual_Logica/: LogicaAuditoria.cs  LogicaRoles.cs  LogicaUser.cs  Visual_Logica.csproj  packages.config
Visual/Visual_WindowsForms/: Program.cs  Visual_WindowsForms.csproj
Visual/Visual_WindowsForms/Formularios/: FrmMain.Designer.cs  FrmMain.cs  Login.Designer.cs  Login.cs
WSPI/: WSPI.sln
WSPI/WSPI/WSPI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WSPI.csproj
WSPI/WSPI/WSPI/Infracture/: InstanceLacator.cs
WSPI/WSPI/WSPI/View/: LoginPage.xaml  LoginPage.xaml.cs
WSPI/WSPI/WSPI/ViewModel/: LoginViewModel.cs  MainViewModel.cs
Web/: Web.csproj  packages.config
Web/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.sln
WebMultiTrabajos/: WebMultiTrabajos.sln
WebMwcClinica/: WebMwcClinica.sln
WebMwcClinica/WebMwcClinica/: Program.cs
WebServiceLogin/: WebServiceLogin.sln
(+135 files in other folders)
