C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\59\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\ed6f490a-1232-4706-bd48-33becacf31a7.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\46009724-bd62-4d3a-bd7e-f5b0744a0107.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\0e88de29-f4ed-4a15-bfd5-3d8393fe9043.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\7bad2034-163f-4942-9dff-fe38719f547b.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\9e7604ac-d3c1-400a-bc0c-e6ce25a9caa8.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\114898d6-baba-404c-b167-3153035299a4.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\873ee4f9-813b-48d8-a032-7ebb47e4a2a0.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\12be132a-9e1c-42d0-8dd3-d5466139c7f0.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\671a1c97-5e58-437f-84ad-421408fbd0f8.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\a8b708e4-c003-44c8-9809-03a617dc72f8.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\a34036e6-aeeb-4c1b-9df2-f84dc04e3f18.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\18f5d15d-65b0-41bf-91b7-e8e323fc50f0.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\67c11faf-2f5c-42fa-a7fd-e44e814a7eb1.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\006477e5-98b9-4248-a9a6-e3516bd36da4.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\06cdf02b-f6a0-4f92-b962-a54582db99ab.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\d1fbccea-5f8c-450d-9141-edf473c80bd9.txt
C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\4f7135c2-75eb-4d92-9503-4841ca3eeae5.txt
C:\Users\matei\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\matei\source\repos\Notificaciones\Notificaciones\Notificaciones.Android\obj\Debug\130\androidx\proguard\5bcaa8e8-04fb-4a0b-939b-d8a4cac14478.cfg
