C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\76db0896-5ef4-4e88-8679-803288433cb3.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\54ba3cba-bafc-492f-979b-5d6d7a0c893f.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\affafc6d-16dc-4522-8c6a-1d852002b4c3.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\ea3b7dea-3bcc-4a6c-bfde-26a3010c73d7.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\1a7b62a7-e99b-46ad-9e13-383c9b6b6939.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\325b7fc3-c39d-4d65-aaf6-8ac7431fccd5.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\4c3154cd-c35b-4f5c-bb4d-2c0e30258797.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\989134de-a45c-4a57-88c8-b7bbb6368070.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\df55fd31-c989-4aeb-b2ef-8d3db78c511b.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\d0eb37a1-f845-4102-bdd8-c9001f633ea4.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\9d00a0f2-6a69-459e-b37e-d02b5b5484bd.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\cc3c166a-09fd-4f1a-8e53-e9e637d385ef.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\57dc81c9-68ab-4ccd-bb92-a5f00986d238.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\f1bfe45d-1708-45ad-b0ca-c05d83cf69e3.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\d7dd8cc5-5495-4a6f-83f7-b4dec5ae3fcc.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\c7761063-1eee-4949-ad2b-8146f486d738.txt
C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\c770272a-b8ff-4f9e-a156-7753db9ff18d.txt
C:\Users\matei\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\matei\source\repos\Gps\Gps\Gps.Android\obj\Debug\130\androidx\proguard\6f64018a-27ad-498e-8f69-29cb03c32d3f.cfg
