<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repaso.PageContacto">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Mi primer agenda "
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Nombre}" FontSize="Medium" TextColor="Red"/>
            <Label Text="{Binding Direccion}" FontSize="Small" TextColor="Black"/>
            <Label Text="{Binding Telefono}" FontSize="Small" TextColor="Black"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Actualizar Usuario"
                        HorizontalOptions="CenterAndExpand"      
                        VerticalOptions="CenterAndExpand"
                        Clicked="Dm_btnupdate_Clicked"
                        x:Name="Dm_btnupdate" />
                <Button Text="Eliminar Usuario"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="Dm_btnDelete_Clicked"
                        x:Name="Dm_btnDelete" />
            </StackLayout>
            <StackLayout>
                <Button Text="Agregar Usuario"
         HorizontalOptions="CenterAndExpand"
         VerticalOptions="CenterAndExpand"
         Clicked="Dm_btnAdd_Clicked"
         x:Name="Dm_btnAdd" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
